1555289364797	Rename type 'AAAAAAA2'
1555289401146	Rename type 'A1'
1555298175353	Delete element
1555298191254	Delete element
1555423999883	Delete element
1555424175942	Rename type 'Car1'
1555431209126	Rename type 'StoreProduct'
1555435663698	Rename type 'Employee1'
1555613736285	Rename type 'A'
1555613877487	Rename type 'B'
1555636218586	Rename type 'Amimal'
1555769882379	Rename type 'Class'
1555772081240	Delete element
1555772088890	Delete element
1555772095492	Delete element
1555772101315	Delete element
1555772117705	Delete element
1555772137623	Delete element
1555772178809	Delete element
